----intent----
Iteration: 100 || Loss: 0.4855 || 0.9064 sec. || Acc：0.90625
Iteration: 200 || Loss: 0.1662 || 1.7546 sec. || Acc：0.96875
Iteration: 300 || Loss: 0.1923 || 2.6128 sec. || Acc：0.96875
Iteration: 400 || Loss: 0.1638 || 3.4567 sec. || Acc：0.9375
Iteration: 500 || Loss: 0.2182 || 4.3043 sec. || Acc：0.9375
Iteration: 600 || Loss: 0.0675 || 5.1562 sec. || Acc：1.0
Epoch 1/10 | train |  Loss: 0.3381 Acc: 0.8960
dict_keys(['unknown', 'continue', 'other', 'weather', 'schedule'])
[[   0    0    0    0    0]
 [   2  844  205  830    4]
 [   8   22 6479  536    6]
 [  13   34  115 9903   11]
 [   0   18   91  104    1]]
Epoch 1/10 |  val  |  Loss: 0.0977 Acc: 0.9734
dict_keys(['unknown', 'continue', 'other', 'weather', 'schedule'])
[[   0    0    0    0    0]
 [   0  385    4   30    0]
 [   0    8 1776    7    0]
 [   0   26    2 2518    0]
 [   0   10   24   17    0]]
Iteration: 100 || Loss: 0.0323 || 0.9135 sec. || Acc：1.0
Iteration: 200 || Loss: 0.0515 || 1.8751 sec. || Acc：1.0
Iteration: 300 || Loss: 0.0323 || 190.9354 sec. || Acc：1.0
Iteration: 400 || Loss: 0.0756 || 191.9077 sec. || Acc：0.96875
Iteration: 500 || Loss: 0.0352 || 193.0461 sec. || Acc：1.0
Iteration: 600 || Loss: 0.0239 || 194.1214 sec. || Acc：1.0
Epoch 2/10 | train |  Loss: 0.0754 Acc: 0.9768
dict_keys(['unknown', 'continue', 'other', 'weather', 'schedule'])
[[    0     0     0     0     0]
 [    0  1741    19   125     0]
 [    0    16  6994    41     0]
 [    0    41    13 10022     0]
 [    0    36   106    49    23]]
Epoch 2/10 |  val  |  Loss: 0.0447 Acc: 0.9894
dict_keys(['unknown', 'continue', 'other', 'weather', 'schedule'])
[[   0    0    0    0    0]
 [   0  413    2    4    0]
 [   0    5 1778    4    4]
 [   0   12    1 2533    0]
 [   0    3   13    3   32]]
Iteration: 100 || Loss: 0.0240 || 1.1220 sec. || Acc：1.0
Iteration: 200 || Loss: 0.0449 || 2.2148 sec. || Acc：0.96875
Iteration: 300 || Loss: 0.0262 || 3.3004 sec. || Acc：1.0
Iteration: 400 || Loss: 0.0605 || 4.3389 sec. || Acc：0.96875
Iteration: 500 || Loss: 0.0141 || 5.4183 sec. || Acc：1.0
Iteration: 600 || Loss: 0.0128 || 6.6747 sec. || Acc：1.0
Epoch 3/10 | train |  Loss: 0.0418 Acc: 0.9870
dict_keys(['unknown', 'continue', 'other', 'weather', 'schedule'])
[[    0     0     0     0     0]
 [    0  1828    12    43     2]
 [    0    12  7010    21     8]
 [    0    24    13 10037     2]
 [    0    23    70    19   102]]
Epoch 3/10 |  val  |  Loss: 0.0298 Acc: 0.9908
dict_keys(['unknown', 'continue', 'other', 'weather', 'schedule'])
[[   0    0    0    0    0]
 [   0  415    3    1    0]
 [   0    1 1785    2    3]
 [   0    9    2 2534    1]
 [   0    3   17    2   29]]
Iteration: 100 || Loss: 0.0377 || 1.4239 sec. || Acc：0.96875
Iteration: 200 || Loss: 0.0037 || 2.4504 sec. || Acc：1.0
Iteration: 300 || Loss: 0.0091 || 3.5752 sec. || Acc：1.0
Iteration: 400 || Loss: 0.1149 || 4.6571 sec. || Acc：0.96875
Iteration: 500 || Loss: 0.0021 || 5.7804 sec. || Acc：1.0
Iteration: 600 || Loss: 0.0031 || 6.8567 sec. || Acc：1.0
Epoch 4/10 | train |  Loss: 0.0270 Acc: 0.9925
dict_keys(['unknown', 'continue', 'other', 'weather', 'schedule'])
[[    0     0     0     0     0]
 [    0  1860     7    17     1]
 [    0     8  7012    21    10]
 [    0    21     7 10048     0]
 [    0    10    36     7   161]]
Epoch 4/10 |  val  |  Loss: 0.0198 Acc: 0.9942
dict_keys(['unknown', 'continue', 'other', 'weather', 'schedule'])
[[   0    0    0    0    0]
 [   0  415    1    3    0]
 [   0    2 1783    3    3]
 [   0    0    1 2545    0]
 [   0    2   11    2   36]]
Iteration: 100 || Loss: 0.0066 || 0.9607 sec. || Acc：1.0
Iteration: 200 || Loss: 0.0213 || 1.9018 sec. || Acc：1.0
Iteration: 300 || Loss: 0.0029 || 2.8506 sec. || Acc：1.0
Iteration: 400 || Loss: 0.0044 || 3.7766 sec. || Acc：1.0
Iteration: 500 || Loss: 0.0222 || 4.7051 sec. || Acc：1.0
Iteration: 600 || Loss: 0.0042 || 5.6341 sec. || Acc：1.0
Epoch 5/10 | train |  Loss: 0.0197 Acc: 0.9940
dict_keys(['unknown', 'continue', 'other', 'weather', 'schedule'])
[[    0     0     0     0     0]
 [    0  1859     8    15     3]
 [    0     6  7023    11    11]
 [    0    15     4 10057     0]
 [    0     6    31     6   171]]
Epoch 5/10 |  val  |  Loss: 0.0214 Acc: 0.9936
dict_keys(['unknown', 'continue', 'other', 'weather', 'schedule'])
[[   0    0    0    0    0]
 [   0  419    0    0    0]
 [   0    5 1772    5    9]
 [   0    3    1 2542    0]
 [   0    1    5    2   43]]
Iteration: 100 || Loss: 0.0484 || 0.9567 sec. || Acc：0.96875
Iteration: 200 || Loss: 0.0071 || 1.9132 sec. || Acc：1.0
Iteration: 300 || Loss: 0.0048 || 2.9684 sec. || Acc：1.0
Iteration: 400 || Loss: 0.0102 || 4.0687 sec. || Acc：1.0
Iteration: 500 || Loss: 0.0214 || 5.1699 sec. || Acc：1.0
Iteration: 600 || Loss: 0.0021 || 6.2668 sec. || Acc：1.0
Epoch 6/10 | train |  Loss: 0.0163 Acc: 0.9945
dict_keys(['unknown', 'continue', 'other', 'weather', 'schedule'])
[[    0     0     0     0     0]
 [    0  1859     9    16     1]
 [    0     3  7026    14     8]
 [    0    13     6 10056     1]
 [    0     7    24     4   179]]
Epoch 6/10 |  val  |  Loss: 0.0151 Acc: 0.9954
dict_keys(['unknown', 'continue', 'other', 'weather', 'schedule'])
[[   0    0    0    0    0]
 [   0  412    2    5    0]
 [   0    0 1786    2    3]
 [   0    0    1 2545    0]
 [   0    0    9    0   42]]
Iteration: 100 || Loss: 0.0416 || 0.9571 sec. || Acc：0.96875
Iteration: 200 || Loss: 0.0027 || 1.9055 sec. || Acc：1.0
Iteration: 300 || Loss: 0.0243 || 2.8705 sec. || Acc：1.0
Iteration: 400 || Loss: 0.0093 || 3.8431 sec. || Acc：1.0
Iteration: 500 || Loss: 0.0027 || 4.8027 sec. || Acc：1.0
Iteration: 600 || Loss: 0.0016 || 5.7706 sec. || Acc：1.0
Epoch 7/10 | train |  Loss: 0.0121 Acc: 0.9966
dict_keys(['unknown', 'continue', 'other', 'weather', 'schedule'])
[[    0     0     0     0     0]
 [    0  1873     3     8     1]
 [    0     2  7034     6     9]
 [    0     8     4 10063     1]
 [    0     3    18     3   190]]
Epoch 7/10 |  val  |  Loss: 0.0124 Acc: 0.9954
dict_keys(['unknown', 'continue', 'other', 'weather', 'schedule'])
[[   0    0    0    0    0]
 [   0  417    1    1    0]
 [   0    3 1779    3    6]
 [   0    2    1 2543    0]
 [   0    0    5    0   46]]
Iteration: 100 || Loss: 0.0005 || 1.1047 sec. || Acc：1.0
Iteration: 200 || Loss: 0.0047 || 2.0749 sec. || Acc：1.0
Iteration: 300 || Loss: 0.0007 || 3.0339 sec. || Acc：1.0
Iteration: 400 || Loss: 0.0190 || 3.9918 sec. || Acc：1.0
Iteration: 500 || Loss: 0.0590 || 4.9465 sec. || Acc：0.96875
Iteration: 600 || Loss: 0.0011 || 5.8913 sec. || Acc：1.0
Epoch 8/10 | train |  Loss: 0.0094 Acc: 0.9969
dict_keys(['unknown', 'continue', 'other', 'weather', 'schedule'])
[[    0     0     0     0     0]
 [    0  1878     2     5     0]
 [    0     5  7027     7    12]
 [    0     7     3 10066     0]
 [    0     1    16     2   195]]
Epoch 8/10 |  val  |  Loss: 0.0106 Acc: 0.9965
dict_keys(['unknown', 'continue', 'other', 'weather', 'schedule'])
[[   0    0    0    0    0]
 [   0  418    1    0    0]
 [   0    1 1784    2    4]
 [   0    3    1 2542    0]
 [   0    0    5    0   46]]
Iteration: 100 || Loss: 0.0035 || 1.0753 sec. || Acc：1.0
Iteration: 200 || Loss: 0.0100 || 2.1327 sec. || Acc：1.0
Iteration: 300 || Loss: 0.0059 || 3.2030 sec. || Acc：1.0
Iteration: 400 || Loss: 0.0266 || 4.2940 sec. || Acc：0.96875
Iteration: 500 || Loss: 0.0034 || 5.3833 sec. || Acc：1.0
Iteration: 600 || Loss: 0.0083 || 6.4712 sec. || Acc：1.0
Epoch 9/10 | train |  Loss: 0.0080 Acc: 0.9977
dict_keys(['unknown', 'continue', 'other', 'weather', 'schedule'])
[[    0     0     0     0     0]
 [    0  1876     2     5     2]
 [    0     1  7038     5     7]
 [    0     5     2 10068     1]
 [    0     0    12     2   200]]
Epoch 9/10 |  val  |  Loss: 0.0099 Acc: 0.9969
dict_keys(['unknown', 'continue', 'other', 'weather', 'schedule'])
[[   0    0    0    0    0]
 [   0  417    1    1    0]
 [   0    0 1782    2    7]
 [   0    0    1 2545    0]
 [   0    0    3    0   48]]
Iteration: 100 || Loss: 0.0004 || 1.0914 sec. || Acc：1.0
Iteration: 200 || Loss: 0.0002 || 2.2001 sec. || Acc：1.0
Iteration: 300 || Loss: 0.0026 || 3.3026 sec. || Acc：1.0
Iteration: 400 || Loss: 0.0013 || 4.3857 sec. || Acc：1.0
Iteration: 500 || Loss: 0.0107 || 5.4601 sec. || Acc：1.0
Iteration: 600 || Loss: 0.0093 || 6.5142 sec. || Acc：1.0
Epoch 10/10 | train |  Loss: 0.0076 Acc: 0.9974
dict_keys(['unknown', 'continue', 'other', 'weather', 'schedule'])
[[    0     0     0     0     0]
 [    0  1874     5     6     0]
 [    0     2  7035     5     9]
 [    0     7     3 10066     0]
 [    0     1    11     1   201]]
Epoch 10/10 |  val  |  Loss: 0.0082 Acc: 0.9969
dict_keys(['unknown', 'continue', 'other', 'weather', 'schedule'])
[[   0    0    0    0    0]
 [   0  417    1    1    0]
 [   0    1 1781    2    7]
 [   0    1    1 2544    0]
 [   0    0    1    0   50]]
----place----
Iteration: 100 || Loss: 0.7580 || 1.0068 sec. || Acc：0.84375
Iteration: 200 || Loss: 0.3346 || 2.1805 sec. || Acc：0.9375
Iteration: 300 || Loss: 0.1017 || 3.1585 sec. || Acc：1.0
Iteration: 400 || Loss: 0.1937 || 4.1333 sec. || Acc：0.9375
Iteration: 500 || Loss: 0.0476 || 5.1048 sec. || Acc：1.0
Iteration: 600 || Loss: 0.0600 || 6.0773 sec. || Acc：1.0
Epoch 1/10 | train |  Loss: 0.3876 Acc: 0.8687
dict_keys(['unknown', 'here', 'working_place', 'school'])
[[7570  194  133   29]
 [ 620 3047   60   23]
 [ 591   58 3049  121]
 [ 505   72  119 3035]]
Epoch 1/10 |  val  |  Loss: 0.0658 Acc: 0.9871
dict_keys(['unknown', 'here', 'working_place', 'school'])
[[1977    7    7    4]
 [  21  932    0    1]
 [   6    3  875    1]
 [   3    7    2  961]]
Iteration: 100 || Loss: 0.1217 || 0.9829 sec. || Acc：0.9375
Iteration: 200 || Loss: 0.0330 || 1.9994 sec. || Acc：1.0
Iteration: 300 || Loss: 0.0475 || 3.0239 sec. || Acc：1.0
Iteration: 400 || Loss: 0.0029 || 4.0301 sec. || Acc：1.0
Iteration: 500 || Loss: 0.0220 || 5.0871 sec. || Acc：1.0
Iteration: 600 || Loss: 0.0671 || 6.0979 sec. || Acc：0.96875
Epoch 2/10 | train |  Loss: 0.0511 Acc: 0.9890
dict_keys(['unknown', 'here', 'working_place', 'school'])
[[7818   54   41   13]
 [  31 3715    3    1]
 [  20    6 3785    8]
 [   8   13   14 3696]]
Epoch 2/10 |  val  |  Loss: 0.0246 Acc: 0.9952
dict_keys(['unknown', 'here', 'working_place', 'school'])
[[1983    4    5    3]
 [   3  951    0    0]
 [   0    1  882    2]
 [   3    2    0  968]]
Iteration: 100 || Loss: 0.0092 || 1.0727 sec. || Acc：1.0
Iteration: 200 || Loss: 0.0334 || 2.1352 sec. || Acc：1.0
Iteration: 300 || Loss: 0.0957 || 3.2134 sec. || Acc：0.96875
Iteration: 400 || Loss: 0.0118 || 4.2813 sec. || Acc：1.0
Iteration: 500 || Loss: 0.0096 || 5.3410 sec. || Acc：1.0
Iteration: 600 || Loss: 0.0048 || 6.4205 sec. || Acc：1.0
Epoch 3/10 | train |  Loss: 0.0248 Acc: 0.9946
dict_keys(['unknown', 'here', 'working_place', 'school'])
[[7873   24   21    8]
 [  16 3734    0    0]
 [  10    3 3796   10]
 [   3    3    5 3720]]
Epoch 3/10 |  val  |  Loss: 0.0153 Acc: 0.9963
dict_keys(['unknown', 'here', 'working_place', 'school'])
[[1985    6    3    1]
 [   0  954    0    0]
 [   0    1  882    2]
 [   1    3    1  968]]
Iteration: 100 || Loss: 0.0041 || 0.9582 sec. || Acc：1.0
Iteration: 200 || Loss: 0.0135 || 1.9096 sec. || Acc：1.0
Iteration: 300 || Loss: 0.0018 || 2.9693 sec. || Acc：1.0
Iteration: 400 || Loss: 0.0436 || 4.0332 sec. || Acc：0.96875
Iteration: 500 || Loss: 0.0075 || 5.0926 sec. || Acc：1.0
Iteration: 600 || Loss: 0.0291 || 6.1533 sec. || Acc：1.0
Epoch 4/10 | train |  Loss: 0.0155 Acc: 0.9966
dict_keys(['unknown', 'here', 'working_place', 'school'])
[[7895   11   14    6]
 [  11 3739    0    0]
 [   7    4 3804    4]
 [   3    3    2 3723]]
Epoch 4/10 |  val  |  Loss: 0.0103 Acc: 0.9971
dict_keys(['unknown', 'here', 'working_place', 'school'])
[[1986    4    4    1]
 [   0  954    0    0]
 [   0    0  882    3]
 [   1    0    1  971]]
Iteration: 100 || Loss: 0.0033 || 1.0632 sec. || Acc：1.0
Iteration: 200 || Loss: 0.0008 || 2.1590 sec. || Acc：1.0
Iteration: 300 || Loss: 0.0130 || 3.1879 sec. || Acc：1.0
Iteration: 400 || Loss: 0.0659 || 4.2569 sec. || Acc：0.96875
Iteration: 500 || Loss: 0.0010 || 5.3237 sec. || Acc：1.0
Iteration: 600 || Loss: 0.0049 || 6.3791 sec. || Acc：1.0
Epoch 5/10 | train |  Loss: 0.0117 Acc: 0.9970
dict_keys(['unknown', 'here', 'working_place', 'school'])
[[7900   13    8    5]
 [  13 3736    1    0]
 [   4    1 3810    4]
 [   6    2    1 3722]]
Epoch 5/10 |  val  |  Loss: 0.0082 Acc: 0.9979
dict_keys(['unknown', 'here', 'working_place', 'school'])
[[1990    3    2    0]
 [   0  954    0    0]
 [   0    0  883    2]
 [   2    0    1  970]]
Iteration: 100 || Loss: 0.0469 || 1.1049 sec. || Acc：0.96875
Iteration: 200 || Loss: 0.0003 || 2.1936 sec. || Acc：1.0
Iteration: 300 || Loss: 0.0022 || 3.2361 sec. || Acc：1.0
Iteration: 400 || Loss: 0.0005 || 4.2778 sec. || Acc：1.0
Iteration: 500 || Loss: 0.0040 || 5.3289 sec. || Acc：1.0
Iteration: 600 || Loss: 0.0020 || 6.3630 sec. || Acc：1.0
Epoch 6/10 | train |  Loss: 0.0084 Acc: 0.9980
dict_keys(['unknown', 'here', 'working_place', 'school'])
[[7909    5    9    3]
 [   5 3745    0    0]
 [   7    0 3807    5]
 [   2    2    1 3726]]
Epoch 6/10 |  val  |  Loss: 0.0105 Acc: 0.9967
dict_keys(['unknown', 'here', 'working_place', 'school'])
[[1985    6    4    0]
 [   0  954    0    0]
 [   0    0  884    1]
 [   2    0    3  968]]
Iteration: 100 || Loss: 0.0022 || 1.0857 sec. || Acc：1.0
Iteration: 200 || Loss: 0.0004 || 2.1506 sec. || Acc：1.0
Iteration: 300 || Loss: 0.0125 || 3.2202 sec. || Acc：1.0
Iteration: 400 || Loss: 0.0090 || 4.3025 sec. || Acc：1.0
Iteration: 500 || Loss: 0.0014 || 5.3711 sec. || Acc：1.0
Iteration: 600 || Loss: 0.0112 || 6.4182 sec. || Acc：1.0
Epoch 7/10 | train |  Loss: 0.0056 Acc: 0.9990
dict_keys(['unknown', 'here', 'working_place', 'school'])
[[7917    2    6    1]
 [   5 3745    0    0]
 [   1    0 3814    4]
 [   0    0    1 3730]]
Epoch 7/10 |  val  |  Loss: 0.0067 Acc: 0.9979
dict_keys(['unknown', 'here', 'working_place', 'school'])
[[1993    2    0    0]
 [   1  953    0    0]
 [   2    0  881    2]
 [   2    0    1  970]]
Iteration: 100 || Loss: 0.0003 || 1.0811 sec. || Acc：1.0
Iteration: 200 || Loss: 0.0052 || 2.1553 sec. || Acc：1.0
Iteration: 300 || Loss: 0.0062 || 3.2316 sec. || Acc：1.0
Iteration: 400 || Loss: 0.0242 || 4.3061 sec. || Acc：1.0
Iteration: 500 || Loss: 0.0033 || 5.3902 sec. || Acc：1.0
Iteration: 600 || Loss: 0.0011 || 6.4627 sec. || Acc：1.0
Epoch 8/10 | train |  Loss: 0.0055 Acc: 0.9985
dict_keys(['unknown', 'here', 'working_place', 'school'])
[[7913    4    7    2]
 [   4 3746    0    0]
 [   6    0 3810    3]
 [   0    0    2 3729]]
Epoch 8/10 |  val  |  Loss: 0.0058 Acc: 0.9981
dict_keys(['unknown', 'here', 'working_place', 'school'])
[[1991    1    3    0]
 [   0  954    0    0]
 [   0    0  882    3]
 [   2    0    0  971]]
Iteration: 100 || Loss: 0.0009 || 1.0617 sec. || Acc：1.0
Iteration: 200 || Loss: 0.0941 || 2.1663 sec. || Acc：0.96875
Iteration: 300 || Loss: 0.0066 || 3.2488 sec. || Acc：1.0
Iteration: 400 || Loss: 0.0001 || 4.3202 sec. || Acc：1.0
Iteration: 500 || Loss: 0.0004 || 5.3910 sec. || Acc：1.0
Iteration: 600 || Loss: 0.0123 || 6.4629 sec. || Acc：1.0
Epoch 9/10 | train |  Loss: 0.0043 Acc: 0.9990
dict_keys(['unknown', 'here', 'working_place', 'school'])
[[7917    6    2    1]
 [   1 3748    1    0]
 [   2    1 3814    2]
 [   2    0    1 3728]]
Epoch 9/10 |  val  |  Loss: 0.0051 Acc: 0.9985
dict_keys(['unknown', 'here', 'working_place', 'school'])
[[1991    2    2    0]
 [   0  954    0    0]
 [   0    0  884    1]
 [   2    0    0  971]]
Iteration: 100 || Loss: 0.0004 || 1.0770 sec. || Acc：1.0
Iteration: 200 || Loss: 0.0002 || 2.1738 sec. || Acc：1.0
Iteration: 300 || Loss: 0.0041 || 3.2747 sec. || Acc：1.0
Iteration: 400 || Loss: 0.0079 || 4.3696 sec. || Acc：1.0
Iteration: 500 || Loss: 0.0001 || 5.4531 sec. || Acc：1.0
Iteration: 600 || Loss: 0.0001 || 6.5360 sec. || Acc：1.0
Epoch 10/10 | train |  Loss: 0.0045 Acc: 0.9989
dict_keys(['unknown', 'here', 'working_place', 'school'])
[[7919    4    2    1]
 [   5 3744    1    0]
 [   3    1 3813    2]
 [   2    0    0 3729]]
Epoch 10/10 |  val  |  Loss: 0.0061 Acc: 0.9981
dict_keys(['unknown', 'here', 'working_place', 'school'])
[[1987    6    2    0]
 [   0  954    0    0]
 [   0    0  884    1]
 [   0    0    0  973]]
----datetime----
Iteration: 100 || Loss: 1.7874 || 1.0139 sec. || Acc：0.375
Iteration: 200 || Loss: 1.6659 || 2.2064 sec. || Acc：0.4375
Iteration: 300 || Loss: 1.3660 || 3.1930 sec. || Acc：0.5
Iteration: 400 || Loss: 1.2753 || 4.1753 sec. || Acc：0.625
Iteration: 500 || Loss: 0.9598 || 5.1575 sec. || Acc：0.65625
Iteration: 600 || Loss: 1.0892 || 6.1418 sec. || Acc：0.625
Epoch 1/10 | train |  Loss: 1.3943 Acc: 0.5471
dict_keys(['unknown', 'today', 'this_morning', 'daytime', 'early_evening', 'tonight', 'tomorrow', 'day_after_next', 'next_week', 'next_month', 'now', 'absolute'])
[[7270   21   60   42    5   41    4    1    0   10   13   10]
 [ 366  114  186   44    5  102    9    2    1    1   44    7]
 [ 511   13  679  307   13  248   13   15    1    2    7   10]
 [ 466    5  184  870   11  253    2    1    0    3    9   10]
 [ 306   10  249  167   52  113    2    3    0    1    2    5]
 [ 452   13  184  323   10  780   10    2    5    3   14    7]
 [ 195   15  185  148    0  207  118    5    1    1   48    6]
 [ 270    5  214  120    4   92   19  120    0    0   12   39]
 [ 205    0   60  139    4  224    0    2  250    1    0    1]
 [   0    0    0    0    0    0    0    0    0    0    0    0]
 [ 360   38  157   62    2  102   39    3    1    0  129    3]
 [ 273    4  150  154   12  150    9   14    1    2   11  136]]
Epoch 1/10 |  val  |  Loss: 0.8754 Acc: 0.7911
dict_keys(['unknown', 'today', 'this_morning', 'daytime', 'early_evening', 'tonight', 'tomorrow', 'day_after_next', 'next_week', 'next_month', 'now', 'absolute'])
[[1848    5    5   19    6    3    8    0    0    0    9    2]
 [  33  107   28    6    5   10   41    0    0    0    6   10]
 [   4    1  320   53   25   18    8    4    0    0    0    2]
 [  14    3   44  339   10   15    5    0    0    0    2    8]
 [  14    0   47   48   84   19    0    0    0    0    1    4]
 [  14    2   23   62   13  314   10    0    4    0    1    8]
 [   3    1   16    4    0    3  162    1    0    0    5    3]
 [   8    3   31    8    0    2    9  167    0    0    0    4]
 [   0    0    0    3    0    1    0    0  237    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0]
 [  36   22   25    6    1    7   40    0    0    0   92    2]
 [  10    3   16    7    6   10   16    9    0    0    1  133]]
Iteration: 100 || Loss: 1.1543 || 1.0180 sec. || Acc：0.625
Iteration: 200 || Loss: 0.7168 || 2.0639 sec. || Acc：0.84375
Iteration: 300 || Loss: 0.4067 || 3.1185 sec. || Acc：0.875
Iteration: 400 || Loss: 0.3452 || 4.1713 sec. || Acc：0.9375
Iteration: 500 || Loss: 0.4708 || 5.2351 sec. || Acc：0.96875
Iteration: 600 || Loss: 0.5058 || 6.3414 sec. || Acc：0.84375
Epoch 2/10 | train |  Loss: 0.6606 Acc: 0.8236
dict_keys(['unknown', 'today', 'this_morning', 'daytime', 'early_evening', 'tonight', 'tomorrow', 'day_after_next', 'next_week', 'next_month', 'now', 'absolute'])
[[7291   23   19   36   12   36    3    0    2    0   37   18]
 [  79  449   92   13   10   71   47    4    2    0  104   10]
 [  15   15 1392  154   92   80   29   20    3    0    8   11]
 [  70   16  114 1394   39  122   11    5    1    0   11   31]
 [  50    9  190  190  362   91    1    3    0    0    6    8]
 [  54   14   45  154   54 1430    7    5   14    0   10   16]
 [   8    6   73   41    1   32  710    6    0    0   51    1]
 [  17   12   76   20    5    3   27  693    1    0   10   31]
 [   2    0    3    9    1    7    0    1  860    0    0    3]
 [   0    0    0    0    0    0    0    0    0    0    0    0]
 [  81   77   62   14    3   18   81    0    0    0  557    3]
 [  20   13   45   21   13   57   18   27    1    0    4  697]]
Epoch 2/10 |  val  |  Loss: 0.4028 Acc: 0.9241
dict_keys(['unknown', 'today', 'this_morning', 'daytime', 'early_evening', 'tonight', 'tomorrow', 'day_after_next', 'next_week', 'next_month', 'now', 'absolute'])
[[1868    7    1    5    4    5    0    0    1    0    9    5]
 [   6  226    1    2    0    4    3    0    0    0    3    1]
 [   4    3  393   13   17    3    0    0    0    0    1    1]
 [  18    5   14  379    5    7    1    0    0    0    3    8]
 [   4    6   34   27  122   24    0    0    0    0    0    0]
 [   7    1    2   15    1  423    0    0    0    0    1    1]
 [   2    1    2    0    0    3  185    0    0    0    4    1]
 [   5    0    3    4    0    0    1  218    0    0    0    1]
 [   0    0    0    0    0    0    0    0  241    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0]
 [  11   19    3    1    0    0    7    0    0    0  190    0]
 [   3    8    1    1    0    1    0    0    0    0    0  197]]
Iteration: 100 || Loss: 0.3027 || 0.9646 sec. || Acc：0.90625
Iteration: 200 || Loss: 0.4344 || 1.9244 sec. || Acc：0.90625
Iteration: 300 || Loss: 0.3743 || 2.8978 sec. || Acc：0.875
Iteration: 400 || Loss: 0.3847 || 3.8430 sec. || Acc：0.8125
Iteration: 500 || Loss: 0.1339 || 4.7792 sec. || Acc：1.0
Iteration: 600 || Loss: 0.1882 || 5.7172 sec. || Acc：0.96875
Epoch 3/10 | train |  Loss: 0.3463 Acc: 0.9173
dict_keys(['unknown', 'today', 'this_morning', 'daytime', 'early_evening', 'tonight', 'tomorrow', 'day_after_next', 'next_week', 'next_month', 'now', 'absolute'])
[[7318   14   11   34   27   28    1    2    1    0   29   12]
 [  36  700   35    8    8   15   15    2    0    0   55    7]
 [   7    9 1629   59   77   21    7    4    2    0    3    1]
 [  66   10   36 1577   48   47    1    0    1    0    7   21]
 [  25    4  115  106  587   61    0    0    0    0    9    3]
 [  33    8   14   63   29 1642    5    1    1    0    4    3]
 [   4    3   22   14    0    2  863    2    0    0   17    2]
 [   8    3   14    5    1    0    8  842    0    0    0   14]
 [   1    0    1    7    0    1    0    0  876    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0]
 [  34   45    7    9    3    1   40    1    0    0  756    0]
 [  15    5    7    4    4   14    3   15    1    0    2  846]]
Epoch 3/10 |  val  |  Loss: 0.2343 Acc: 0.9555
dict_keys(['unknown', 'today', 'this_morning', 'daytime', 'early_evening', 'tonight', 'tomorrow', 'day_after_next', 'next_week', 'next_month', 'now', 'absolute'])
[[1856    3    0    6    7    9    0    2    2    0   12    8]
 [   2  224    0    2    0    4    0    0    0    0   14    0]
 [   0    0  405    3   25    1    0    0    0    0    0    1]
 [  10    1    4  394    7    4    2    0    0    0    6   12]
 [   1    0   11   11  180   13    0    0    0    0    0    1]
 [   2    0    0    6    3  439    0    0    0    0    0    1]
 [   0    0    0    1    0    1  195    0    0    0    1    0]
 [   1    0    1    0    0    0    0  229    0    0    0    1]
 [   0    0    0    0    0    0    0    0  241    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0]
 [   4    3    0    0    0    1    1    0    0    0  222    0]
 [   2    1    0    0    0    0    0    0    0    0    0  208]]
Iteration: 100 || Loss: 0.2654 || 0.9511 sec. || Acc：0.9375
Iteration: 200 || Loss: 0.2189 || 1.8936 sec. || Acc：0.96875
Iteration: 300 || Loss: 0.1195 || 2.8390 sec. || Acc：1.0
Iteration: 400 || Loss: 0.1025 || 3.7891 sec. || Acc：1.0
Iteration: 500 || Loss: 0.1922 || 4.7501 sec. || Acc：0.96875
Iteration: 600 || Loss: 0.0769 || 5.6965 sec. || Acc：1.0
Epoch 4/10 | train |  Loss: 0.2124 Acc: 0.9525
dict_keys(['unknown', 'today', 'this_morning', 'daytime', 'early_evening', 'tonight', 'tomorrow', 'day_after_next', 'next_week', 'next_month', 'now', 'absolute'])
[[7355   16    6   44   17   11    2    1    2    0   15    8]
 [  19  791   14    6    4    6    2    1    0    0   34    4]
 [   5    3 1710   23   59   11    0    2    1    0    3    2]
 [  62   10   19 1631   35   29    2    0    0    0    4   22]
 [  23    3   50   62  740   28    1    1    0    0    2    0]
 [  32    2    3   28   19 1714    0    1    1    0    2    1]
 [   5    0    4    5    1    1  900    3    0    0    9    1]
 [   4    2    2    2    1    0    4  877    1    0    0    2]
 [   1    0    1    2    1    0    0    0  881    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0]
 [  18   26    1    5    0    0   10    0    0    0  836    0]
 [  10    5    6    2    1    5    2    7    0    0    0  878]]
Epoch 4/10 |  val  |  Loss: 0.1461 Acc: 0.9713
dict_keys(['unknown', 'today', 'this_morning', 'daytime', 'early_evening', 'tonight', 'tomorrow', 'day_after_next', 'next_week', 'next_month', 'now', 'absolute'])
[[1873    1    0    7    6    6    0    3    1    0    3    5]
 [   3  240    0    1    0    0    0    0    0    0    2    0]
 [   0    0  410    2   22    0    0    0    0    0    0    1]
 [  14    0    2  404    6    0    2    2    0    0    3    7]
 [   1    0    6    7  202    1    0    0    0    0    0    0]
 [   2    0    1    6    2  440    0    0    0    0    0    0]
 [   0    0    0    1    0    0  197    0    0    0    0    0]
 [   0    0    0    0    0    0    0  232    0    0    0    0]
 [   0    0    0    0    0    0    0    0  241    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0]
 [   5    3    0    0    0    1    0    0    0    0  222    0]
 [   2    0    0    1    0    0    0    0    0    0    0  208]]
Iteration: 100 || Loss: 0.1220 || 1.0592 sec. || Acc：0.96875
Iteration: 200 || Loss: 0.1605 || 2.1025 sec. || Acc：0.9375
Iteration: 300 || Loss: 0.1755 || 3.1633 sec. || Acc：0.96875
Iteration: 400 || Loss: 0.1042 || 4.2132 sec. || Acc：0.96875
Iteration: 500 || Loss: 0.2497 || 5.2584 sec. || Acc：0.90625
Iteration: 600 || Loss: 0.0686 || 6.3121 sec. || Acc：1.0
Epoch 5/10 | train |  Loss: 0.1452 Acc: 0.9691
dict_keys(['unknown', 'today', 'this_morning', 'daytime', 'early_evening', 'tonight', 'tomorrow', 'day_after_next', 'next_week', 'next_month', 'now', 'absolute'])
[[7368    8    5   38   14   19    2    2    3    0    9    9]
 [  13  836    6    3    1    2    2    0    0    0   18    0]
 [   5    0 1753   13   37    4    2    1    1    0    2    1]
 [  57    2    7 1687   28   11    0    0    0    0    5   17]
 [  24    0   32   40  789   23    0    1    0    0    1    0]
 [  16    0    2   18   10 1756    0    0    0    0    1    0]
 [   4    0    3    0    0    0  919    1    0    0    2    0]
 [   2    1    2    4    0    0    1  883    0    0    0    2]
 [   0    0    0    2    0    1    0    0  883    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0]
 [  12   16    3    1    0    0    4    0    0    0  860    0]
 [   3    2    2    4    0    1    1    6    0    0    0  897]]
Epoch 5/10 |  val  |  Loss: 0.1041 Acc: 0.9794
dict_keys(['unknown', 'today', 'this_morning', 'daytime', 'early_evening', 'tonight', 'tomorrow', 'day_after_next', 'next_week', 'next_month', 'now', 'absolute'])
[[1884    1    0    5    3    2    0    3    1    0    1    5]
 [   3  241    0    1    0    0    0    0    0    0    1    0]
 [   2    0  419    3   11    0    0    0    0    0    0    0]
 [  17    0    1  412    2    0    1    0    0    0    3    4]
 [   1    0    1    7  205    3    0    0    0    0    0    0]
 [   2    0    0    4    0  445    0    0    0    0    0    0]
 [   0    0    0    0    0    0  198    0    0    0    0    0]
 [   0    0    0    0    0    0    0  232    0    0    0    0]
 [   0    0    0    0    0    0    0    0  241    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0]
 [   5    3    0    0    0    0    0    0    0    0  223    0]
 [   2    0    0    1    0    0    0    0    0    0    0  208]]
Iteration: 100 || Loss: 0.1781 || 1.0676 sec. || Acc：0.9375
Iteration: 200 || Loss: 0.0616 || 2.1293 sec. || Acc：1.0
Iteration: 300 || Loss: 0.0401 || 3.2043 sec. || Acc：1.0
Iteration: 400 || Loss: 0.1119 || 4.2505 sec. || Acc：0.9375
Iteration: 500 || Loss: 0.1000 || 5.3017 sec. || Acc：1.0
Iteration: 600 || Loss: 0.0772 || 6.3509 sec. || Acc：0.96875
Epoch 6/10 | train |  Loss: 0.1035 Acc: 0.9766
dict_keys(['unknown', 'today', 'this_morning', 'daytime', 'early_evening', 'tonight', 'tomorrow', 'day_after_next', 'next_week', 'next_month', 'now', 'absolute'])
[[7384   11    6   36   14    9    1    1    1    0    9    5]
 [  15  843    7    1    0    1    1    0    0    0   13    0]
 [   3    0 1770   14   24    4    1    1    2    0    0    0]
 [  44    3    7 1711   18   15    0    1    0    0    3   12]
 [  14    2   19   27  836    9    0    1    0    0    0    2]
 [  15    1    2   16    7 1760    0    0    1    0    1    0]
 [   3    0    1    0    0    0  922    0    0    0    3    0]
 [   2    0    1    2    0    0    0  890    0    0    0    0]
 [   0    0    0    0    0    0    0    0  886    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0]
 [  12    7    0    2    0    0    0    0    0    0  875    0]
 [   5    1    0    3    1    0    0    7    0    0    0  899]]
Epoch 6/10 |  val  |  Loss: 0.0763 Acc: 0.9825
dict_keys(['unknown', 'today', 'this_morning', 'daytime', 'early_evening', 'tonight', 'tomorrow', 'day_after_next', 'next_week', 'next_month', 'now', 'absolute'])
[[1885    1    0    6    3    0    0    3    1    0    1    5]
 [   3  242    0    1    0    0    0    0    0    0    0    0]
 [   0    0  424    3    8    0    0    0    0    0    0    0]
 [  11    0    1  423    0    0    0    0    0    0    1    4]
 [   1    0    3    8  205    0    0    0    0    0    0    0]
 [   3    0    0    4    1  443    0    0    0    0    0    0]
 [   0    0    0    0    0    0  198    0    0    0    0    0]
 [   0    0    0    0    0    0    0  232    0    0    0    0]
 [   0    0    0    0    0    0    0    0  241    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0]
 [   5    3    1    0    0    0    0    0    0    0  222    0]
 [   2    0    0    1    0    0    0    0    0    0    0  208]]
Iteration: 100 || Loss: 0.0421 || 1.0601 sec. || Acc：1.0
Iteration: 200 || Loss: 0.0645 || 2.1319 sec. || Acc：0.96875
Iteration: 300 || Loss: 0.0625 || 3.2017 sec. || Acc：1.0
Iteration: 400 || Loss: 0.0588 || 4.2684 sec. || Acc：0.96875
Iteration: 500 || Loss: 0.0814 || 5.3254 sec. || Acc：0.96875
Iteration: 600 || Loss: 0.0422 || 6.3763 sec. || Acc：1.0
Epoch 7/10 | train |  Loss: 0.0802 Acc: 0.9826
dict_keys(['unknown', 'today', 'this_morning', 'daytime', 'early_evening', 'tonight', 'tomorrow', 'day_after_next', 'next_week', 'next_month', 'now', 'absolute'])
[[7399    6    5   33   12    8    1    1    3    0    6    3]
 [   7  861    5    3    0    0    0    0    0    0    5    0]
 [   4    0 1787   10   12    4    1    1    0    0    0    0]
 [  43    2    3 1733    9   13    0    0    0    0    1   10]
 [  15    0   17   18  857    2    0    0    0    0    0    1]
 [  10    2    1   15    3 1771    0    0    0    0    0    1]
 [   3    0    1    1    0    0  921    1    0    0    2    0]
 [   0    0    0    2    0    0    0  891    0    0    0    2]
 [   0    0    0    2    0    0    0    0  884    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0]
 [   7    6    1    0    0    0    1    0    0    0  881    0]
 [   2    0    2    2    1    0    0    2    0    0    0  907]]
Epoch 7/10 |  val  |  Loss: 0.0625 Acc: 0.9856
dict_keys(['unknown', 'today', 'this_morning', 'daytime', 'early_evening', 'tonight', 'tomorrow', 'day_after_next', 'next_week', 'next_month', 'now', 'absolute'])
[[1890    0    0    6    1    0    0    2    1    0    1    4]
 [   3  242    0    1    0    0    0    0    0    0    0    0]
 [   2    0  423    3    7    0    0    0    0    0    0    0]
 [  12    0    0  427    0    0    0    0    0    0    0    1]
 [   1    0    0    6  210    0    0    0    0    0    0    0]
 [   3    0    0    4    0  444    0    0    0    0    0    0]
 [   0    0    0    0    0    0  198    0    0    0    0    0]
 [   0    0    0    0    0    0    0  232    0    0    0    0]
 [   0    0    0    0    0    0    0    0  241    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0]
 [   5    3    0    0    0    0    0    0    0    0  223    0]
 [   2    0    0    1    0    0    0    0    0    0    0  208]]
Iteration: 100 || Loss: 0.0360 || 0.9794 sec. || Acc：1.0
Iteration: 200 || Loss: 0.0334 || 1.9379 sec. || Acc：1.0
Iteration: 300 || Loss: 0.0378 || 2.9030 sec. || Acc：1.0
Iteration: 400 || Loss: 0.0574 || 3.8579 sec. || Acc：1.0
Iteration: 500 || Loss: 0.1244 || 4.8257 sec. || Acc：0.96875
Iteration: 600 || Loss: 0.0341 || 5.7696 sec. || Acc：1.0
Epoch 8/10 | train |  Loss: 0.0633 Acc: 0.9864
dict_keys(['unknown', 'today', 'this_morning', 'daytime', 'early_evening', 'tonight', 'tomorrow', 'day_after_next', 'next_week', 'next_month', 'now', 'absolute'])
[[7406    4    4   31   11   10    1    1    0    0    5    4]
 [   8  866    4    1    0    1    0    0    0    0    1    0]
 [   3    1 1794    5   11    3    1    0    0    0    1    0]
 [  29    0    8 1753   11    8    0    0    0    0    0    5]
 [  14    0    9   16  865    6    0    0    0    0    0    0]
 [  10    0    1    7    3 1782    0    0    0    0    0    0]
 [   2    1    0    0    0    0  926    0    0    0    0    0]
 [   1    0    1    1    0    0    0  892    0    0    0    0]
 [   0    0    0    0    0    0    0    0  886    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0]
 [   6    3    1    0    0    0    0    0    0    0  886    0]
 [   3    0    1    2    0    0    0    2    0    0    0  908]]
Epoch 8/10 |  val  |  Loss: 0.0503 Acc: 0.9875
dict_keys(['unknown', 'today', 'this_morning', 'daytime', 'early_evening', 'tonight', 'tomorrow', 'day_after_next', 'next_week', 'next_month', 'now', 'absolute'])
[[1886    1    0    5    4    0    0    3    1    0    1    4]
 [   2  243    0    1    0    0    0    0    0    0    0    0]
 [   0    0  423    1   10    0    0    1    0    0    0    0]
 [   7    0    0  431    0    0    0    0    0    0    0    2]
 [   1    0    0    1  215    0    0    0    0    0    0    0]
 [   2    0    0    3    1  445    0    0    0    0    0    0]
 [   0    0    0    0    0    0  198    0    0    0    0    0]
 [   0    0    0    0    0    0    0  232    0    0    0    0]
 [   0    0    0    0    0    0    0    0  241    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0]
 [   4    2    0    0    0    0    0    0    0    0  225    0]
 [   2    0    0    1    0    0    0    0    0    0    0  208]]
Iteration: 100 || Loss: 0.0512 || 0.9558 sec. || Acc：0.96875
Iteration: 200 || Loss: 0.0751 || 1.9128 sec. || Acc：0.96875
Iteration: 300 || Loss: 0.1583 || 2.8604 sec. || Acc：0.9375
Iteration: 400 || Loss: 0.0116 || 3.8111 sec. || Acc：1.0
Iteration: 500 || Loss: 0.0376 || 4.7596 sec. || Acc：1.0
Iteration: 600 || Loss: 0.0132 || 5.7129 sec. || Acc：1.0
Epoch 9/10 | train |  Loss: 0.0499 Acc: 0.9888
dict_keys(['unknown', 'today', 'this_morning', 'daytime', 'early_evening', 'tonight', 'tomorrow', 'day_after_next', 'next_week', 'next_month', 'now', 'absolute'])
[[7413    5    3   30    9    8    2    0    1    0    4    2]
 [   6  865    2    1    0    0    0    0    0    0    7    0]
 [   0    0 1801    4   13    0    1    0    0    0    0    0]
 [  30    0    4 1764    8    6    0    0    0    0    0    2]
 [  12    0    7   10  875    6    0    0    0    0    0    0]
 [  10    0    1    6    2 1784    0    0    0    0    0    0]
 [   1    0    0    1    0    0  926    0    0    0    1    0]
 [   0    0    0    0    0    0    0  895    0    0    0    0]
 [   0    0    0    1    0    0    0    0  885    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0]
 [   3    1    0    0    0    0    1    0    0    0  891    0]
 [   2    0    1    0    0    0    1    0    0    0    0  912]]
Epoch 9/10 |  val  |  Loss: 0.0446 Acc: 0.9877
dict_keys(['unknown', 'today', 'this_morning', 'daytime', 'early_evening', 'tonight', 'tomorrow', 'day_after_next', 'next_week', 'next_month', 'now', 'absolute'])
[[1876    2    0   12    2    2    0    3    2    0    1    5]
 [   2  243    0    1    0    0    0    0    0    0    0    0]
 [   0    0  431    0    3    0    0    1    0    0    0    0]
 [   4    0    0  434    0    0    0    0    0    0    0    2]
 [   1    0    0    2  214    0    0    0    0    0    0    0]
 [   2    0    0    4    0  445    0    0    0    0    0    0]
 [   0    0    0    0    0    0  198    0    0    0    0    0]
 [   0    0    0    0    0    0    0  232    0    0    0    0]
 [   0    0    0    0    0    0    0    0  241    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0]
 [   2    3    1    0    0    0    0    0    0    0  225    0]
 [   0    0    0    2    0    0    0    0    0    0    0  209]]
Iteration: 100 || Loss: 0.0498 || 0.9633 sec. || Acc：0.96875
Iteration: 200 || Loss: 0.1126 || 1.9353 sec. || Acc：0.96875
Iteration: 300 || Loss: 0.0272 || 2.9055 sec. || Acc：1.0
Iteration: 400 || Loss: 0.0164 || 3.9790 sec. || Acc：1.0
Iteration: 500 || Loss: 0.0418 || 5.0634 sec. || Acc：1.0
Iteration: 600 || Loss: 0.0172 || 6.1487 sec. || Acc：1.0
Epoch 10/10 | train |  Loss: 0.0414 Acc: 0.9900
dict_keys(['unknown', 'today', 'this_morning', 'daytime', 'early_evening', 'tonight', 'tomorrow', 'day_after_next', 'next_week', 'next_month', 'now', 'absolute'])
[[7416    2    3   30   10    3    1    1    0    0    7    4]
 [   6  865    2    1    0    2    0    0    0    0    5    0]
 [   3    0 1804    2    9    0    1    0    0    0    0    0]
 [  32    0    0 1771    6    2    0    0    0    0    0    3]
 [  15    1    4    8  879    3    0    0    0    0    0    0]
 [   6    0    3    2    2 1790    0    0    0    0    0    0]
 [   1    0    0    0    0    0  927    0    0    0    1    0]
 [   1    0    1    1    0    0    0  891    0    0    0    1]
 [   0    0    0    0    0    0    0    0  886    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0]
 [   2    4    0    0    0    0    0    0    0    0  890    0]
 [   1    0    0    0    0    0    0    1    0    0    0  914]]
Epoch 10/10 |  val  |  Loss: 0.0350 Acc: 0.9919
dict_keys(['unknown', 'today', 'this_morning', 'daytime', 'early_evening', 'tonight', 'tomorrow', 'day_after_next', 'next_week', 'next_month', 'now', 'absolute'])
[[1896    0    0    2    1    0    0    2    1    0    1    2]
 [   2  244    0    0    0    0    0    0    0    0    0    0]
 [   0    0  432    0    3    0    0    0    0    0    0    0]
 [  11    0    1  423    0    0    0    0    0    0    0    5]
 [   1    0    0    0  216    0    0    0    0    0    0    0]
 [   3    0    0    0    0  448    0    0    0    0    0    0]
 [   0    0    0    0    0    0  198    0    0    0    0    0]
 [   0    0    0    0    0    0    0  232    0    0    0    0]
 [   0    0    0    0    0    0    0    0  241    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0]
 [   1    1    0    0    0    0    0    0    0    0  229    0]
 [   2    0    0    0    0    0    0    0    0    0    0  209]]